1 Python review 1
        1.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
        1.2 Download and Installation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
        1.3 Basics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
            1.3.1 Run code from Python shell (>>>) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
            1.3.2 Running Python Files . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
            1.3.3 Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
            1.3.4 Built-in object types . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
            1.3.5 Numbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
            1.3.6 String . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
            1.3.7 List . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
            1.3.8 Tuple . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
            1.3.9 Dictionary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
        1.4 Number conversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
            1.4.1 Direct conversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
            1.4.2 zfill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
        1.5 Control structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
            1.5.1 if-else . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
            1.5.2 While loop . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
            1.5.3 For loop . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
        1.6 Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
        1.7 Good practices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
            1.8.1 Avoid range command . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
            1.8.2 Enumerate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
            1.8.3 Loop in sorted order . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
            1.8.4 Loop over keys . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
            1.8.5 Loop over keys and values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
            1.8.6 Create dictionaries from lists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
            1.8.7 Looping and modifying the list simultaneously . . . . . . . . . . . . . . . . . . . . . . . . . 19
            1.8.8 Check items in the list . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
            1.8.9 Unpacking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
            1.8.10 Update variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

