1 Python review 1
        1.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
        1.2 Download and Installation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
        1.3 Basics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
            1.3.1 Run code from Python shell (>>>) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
            1.3.2 Running Python Files . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
            1.3.3 Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
            1.3.4 Built-in object types . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
            1.3.5 Numbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
            1.3.6 String . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
            1.3.7 List . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
            1.3.8 Tuple . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
            1.3.9 Dictionary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
        1.4 Number conversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
            1.4.1 Direct conversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
            1.4.2 zfill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
        1.5 Control structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
            1.5.1 if-else . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
            1.5.2 While loop . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
            1.5.3 For loop . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
        1.6 Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
        1.7 Numpy, Scipy and Matplotlib . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
            1.7.1 Arrays . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
        1.8 Good practices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
            1.8.1 Avoid range command . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
            1.8.2 Enumerate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
            1.8.3 Loop in sorted order . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
            1.8.4 Loop over keys . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
            1.8.5 Loop over keys and values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
            1.8.6 Create dictionaries from lists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
            1.8.7 Looping and modifying the list simultaneously . . . . . . . . . . . . . . . . . . . . . . . . . 19
            1.8.8 Check items in the list . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
            1.8.9 Unpacking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
            1.8.10 Update variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
        1.9 Object oriented programming . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
            1.9.1 Class and object . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
            1.9.2 Create class and object . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
            1.9.3 Inheritance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
            1.9.4 Polymorphism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
            1.9.5 Abstract class and method . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
            1.9.6 Public and private attribute . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

2 Virtual environment, Package and Distribution 35
        2.1 Anaconda virtual environment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
            2.1.1 Installation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
            2.1.2 Creating virtual environment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
            2.1.3 Other commands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
        2.2 Virtual environment using virtualenv and virtualenv . . . . . . . . . . . . . . . . . . . . . . . . . 38
            2.2.1 Install virtualenv and virtualenvwrapper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
            2.2.2 Modify .bashrc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
            2.2.3 Create virtualenv . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
        2.3 Packages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
            2.3.1 Location of installed packages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
            2.3.2 Create files . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
            2.3.3 Packages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
            2.3.4 Globally available package . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
            2.3.5 __init__ file . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
            2.3.6 __all__ in __init__ file . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
        2.4 Distribute the package . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
        2.5 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
3 Debugging 46
        3.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
        3.2 First code . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
        3.3 Reading input from command line . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
        3.4 Debugging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
            3.4.1 Run script and go to Python shell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
            3.4.2 Python debugger (pdb) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
        3.5 Underscore operator (_) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
        3.6 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
4 Print statement 50
        4.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
        4.2 Expansion calculation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
        4.3 Print the expansion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
        4.4 Formatted output . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
        4.5 Saving results in file . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
        4.6 Alter the printing sequence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
        4.7 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
5 CSV module 56
        5.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
        5.2 Basic file operations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
            5.2.1 Open and close the files . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
            5.2.2 with - open statement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
        5.3 Strings operations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
        5.4 Perform calculations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
        5.5 Problem with current method . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
        5.6 CSV module . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
            5.6.1 csv.reader . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
            5.6.2 csv.DictReader . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
        5.7 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
6 Functions 64
        6.1 docstring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
        6.2 types of docstring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
        6.3 Convert previous code into function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
            6.3.1 Conversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
            6.3.2 Debugging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
        6.4 glob module . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
            6.4.1 Price calculation on files using ‘glob’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
7 Data types and objects 67
        7.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
        7.2 Identity and type . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
            7.2.1 ‘is’ operator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
            7.2.2 Comparing objects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
            7.2.3 isinstance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
        7.3 Reference count and garbage collection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
            7.3.1 refcount . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
            7.3.2 Garbage collection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
            7.3.3 Shallow and deep copy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
        7.4 First class object . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
        7.5 Builtin types for representing data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
            7.5.1 None . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
            7.5.2 Numbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
            7.5.3 Sequences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
            7.5.4 List . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
            7.5.5 Strings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
            7.5.6 Mapping types . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
            7.5.7 Set types . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
        7.6 Builtin types for representing program structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
            7.6.1 Callable types . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
            7.6.2 Class, types and instances . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
            7.6.3 Modules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
        7.7 Special methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
            7.7.1 Object creation and destruction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
            7.7.2 String representation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
            7.7.3 Type checking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
            7.7.4 Attribute access . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
            7.7.5 Descriptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
            7.7.6 Sequence and mapping methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
            7.7.7 Iteration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
            7.7.8 Callable interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
            7.7.9 Context management protocol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
            7.7.10 Object inspection and dir() . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
8 Exception handling 91
        8.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
        8.2 try-except block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
        8.3 Report error . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
            8.3.1 Type of error . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
            8.3.2 Location of error . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
        8.4 Catch all error (bad practice) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
        8.5 Silencing error . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
        8.6 List of Exception in Python . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
        8.7 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
9 Data mining 99
        9.1 Building data structure from file . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
            9.1.1 Save and read data in list . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
            9.1.2 Save and read data in Dictionary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
        9.2 List comprehension . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
            9.2.1 Basic method for extraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
            9.2.2 List comprehension for extraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
            9.2.3 Lambda operator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
            9.2.4 Basis method for sorting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
            9.2.5 Lambda operator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
        9.3 Find and arrange Gold rings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
        9.4 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
10 Object oriented programming 107
        10.1 Pythonic style . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
        10.2 Simple data structure to Classes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
            10.2.1 Instance variable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
            10.2.2 Object of class . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
            10.2.3 Class variable and initialization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
        10.3 Shipping product and Agile methodology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
        10.4 Attribute access . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
            10.4.1 get, set and del . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
            10.4.2 getattr, setattr and delattr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
        10.5 Users . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
            10.5.1 Average area . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
            10.5.2 Table formatting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
        10.6 Requirement : perimeter method . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
        10.7 No data hiding in Python . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
        10.8 Inheritance overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118
        10.9 New user : making boxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
        10.10Rewrite table formatter using Inheritance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
            10.10.1 Abstract class . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
            10.10.2 csv format . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
        10.11Advance inheritance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
            10.11.1 Printing outputs to files . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
            10.11.2Mixin : multiple inheritance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130
            10.11.3 Put quotes around data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130
            10.11.4 Put quotes using Mixin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
        10.12Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
11 Methods and @property 136
        11.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
        11.2 Methods, staticmethod and classmethod . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
        11.3 Research organization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
            11.3.1 Multiple constructor using ‘classmethod’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
            11.3.2 Additional methods using ‘staticmethod’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
        11.4 Micro-managing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
            11.4.1 Wrong Solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
            11.4.2 Correct solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
        11.5 Private attributes are not for privatizing the attributes . . . . . . . . . . . . . . . . . . . . . . . . . 144
            11.5.1 Same local copy in child and parent class . . . . . . . . . . . . . . . . . . . . . . . . . . . . 145
            11.5.2 Use ‘__perimeter’ instead of ‘_perimeter’ to solve the problem . . . . . . . . . . . . . . . . 145
        11.6 @property . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148
            11.6.1 Managing attributes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148
            11.6.2 Calling method as attribute . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
            11.6.3 Requirement from research organization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
12 Decorator and Descriptors 154
        12.1 Decorators . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
            12.1.1 Function inside the function and Decorator . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
            12.1.2 Decorator without arguments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
            12.1.3 Decorators with arguments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 157
            12.1.4 DRY decorator with arguments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
            12.1.5 Decorators inside the class . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
            12.1.6 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
        12.2 Descriptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
             12.2.1 Problems with @property . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
             12.2.2 Data Descriptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 163
             12.2.3 non-data descriptor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
             12.2.4 __getattribute__ breaks the descriptor usage . . . . . . . . . . . . . . . . . . . . . . . . . 165
             12.2.5 Use more than one instance for testing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166
             12.2.6 Examples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166
             12.2.7 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
13 More examples 169
        13.1 Generalized attribute validation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
                13.1.1 Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
                13.1.2 Decorators . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
                13.1.3 @property . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
                13.1.4 Descriptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
                13.1.5 Generalized validation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
                13.1.6 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 176
        13.2 Inheritance with Super . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
                13.2.1 Super : child before parent . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
                13.2.2 Inherit __init__ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
                13.2.3 Inherit __init__ of multiple classes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
                13.2.4 Math Problem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180
                13.2.5 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
        13.3 Generators . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
                13.3.1 Feed iterations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
                13.3.2 Receive values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
                13.3.3 Send and receive values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
                13.3.4 Return values in generator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
                13.3.5 ‘yield from’ command . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
14 Unix commands 186
        14.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
        14.2 ‘argparse’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
        14.3 find . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188
                14.3.1 Command details . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188
                14.3.2 Python implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
        14.4 grep . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
        14.5 cat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
15 Caffe installation in Ubuntu 16.04 195
        15.1 Prerequisite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
        15.2 Install packages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
        15.3 Create virtualenv . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
                15.3.1 Install virtualenv . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
                15.3.2 Modify .bashrc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
                15.3.3 Create virtualenv . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
        15.4 Install OpenCV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
        15.5 Install Caffe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198